{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4242413332513153,
        "y": 0.8465075470166878
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4242413332513153,
        "y": 0.8465075470166878
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.86708410837698,
        "y": 0.8010574773780644
      },
      "prevControl": {
        "x": 4.787644954459693,
        "y": 0.7101573381008199
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}