{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.469789870834172,
        "y": 3.488292844764286
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7595340647803912,
        "y": 3.499655362173942
      },
      "prevControl": {
        "x": 1.6146619678072816,
        "y": 3.493974103469114
      },
      "nextControl": {
        "x": 1.9044061617535009,
        "y": 3.5053366208787704
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "frc.robots.commands.other.WaitCommand2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 3.45
      },
      "prevControl": {
        "x": 1.9773734331309911,
        "y": 3.495450069638623
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "test"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}