{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9242905672203983,
        "y": 1.0339890842786643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.867379512221817,
        "y": 0.5738071291876111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.253409700299203,
        "y": 0.9260451688869351
      },
      "prevControl": {
        "x": 5.708008864635732,
        "y": 0.8749138405434843
      },
      "nextControl": {
        "x": 6.798810535962674,
        "y": 0.9771764972303859
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9129280498107424,
        "y": 0.4431381789765696
      },
      "prevControl": {
        "x": 3.182689370339763,
        "y": 0.5084726540820897
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5854545454545259,
      "names": [
        "event",
        "omg",
        "tEST"
      ]
    }
  ]
}