{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9242905672203983,
        "y": 1.0339890842786643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.867379512221817,
        "y": 0.5738071291876111
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.474978789787488,
        "y": 0.9033201340676251
      },
      "prevControl": {
        "x": 5.929577954124017,
        "y": 0.8521888057241743
      },
      "nextControl": {
        "x": 7.020379625450959,
        "y": 0.9544514624110759
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9129280498107424,
        "y": 0.4431381789765696
      },
      "prevControl": {
        "x": 3.182689370339763,
        "y": 0.5084726540820897
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5854545454545259,
      "names": [
        "event",
        "omg",
        "tEST"
      ]
    }
  ]
}