{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.333341193968002,
        "y": 1.016945308164182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.219617551921143,
        "y": 1.0567141190979767
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.850040332256428,
        "y": 0.7726511838565848
      },
      "prevControl": {
        "x": 4.850040332256428,
        "y": 0.7726511838565848
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}