{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9982453983334623,
        "y": 3.448524033830491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.441383577310033,
        "y": 3.4542052925353195
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.4542052925353195
      },
      "prevControl": {
        "x": 1.3902522489665825,
        "y": 3.420117740306352
      },
      "nextControl": null,
      "holonomicAngle": -179.47914362549795,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "test"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}