{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.344703711377657,
        "y": 1.0680766365076304
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8220279105334969,
        "y": 1.221470621537982
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "frc.robot.commands.other.claw.ToggleClawIntake",
          "frc.robot.commands.other.arm.SetArmRotationCommand",
          "frc.robot.commands.other.arm.SetRetLimit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8845217562866032,
        "y": 1.062395377802803
      },
      "prevControl": {
        "x": 1.7386654580641612,
        "y": 1.1150459439904161
      },
      "nextControl": {
        "x": 3.049179790776308,
        "y": 0.6419822336455445
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "frc.robot.commands.other.auto.ScoreNoRotation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.287497252528169,
        "y": 0.9260451688869351
      },
      "prevControl": {
        "x": 5.287497252528169,
        "y": 0.9260451688869351
      },
      "nextControl": null,
      "holonomicAngle": -179.27170304692362,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}