{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8213104133152687,
        "y": 6.750610747749274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.458168391753446,
        "y": 6.892234331343664
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.8213104133152687,
        "y": 6.583257485959417
      },
      "prevControl": {
        "x": 6.14917548781653,
        "y": 6.1596739467863255
      },
      "nextControl": {
        "x": 1.7803104979821072,
        "y": 6.715759981867186
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.05878082401998,
        "y": 0.9153979870459743
      },
      "prevControl": {
        "x": 7.073625742598706,
        "y": 3.384525460023142
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Toggle Claw Intake",
                "path": "frc/robot/commands/other/claw/ToggleClawIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetArmRotationCommand",
                "path": "frc/robot/commands/other/arm/SetArmRotationCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "team"
}