{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "New C",
            "path": "frc/robot/commands/other/claw/Test"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Example Path Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "New C",
                  "path": "frc/robot/commands/other/claw/Test"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "team"
}