{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.129398927200633,
        "y": 2.1804633921767835
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.005365099271865,
        "y": 2.9691576796348036
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.8155149331132,
        "y": 5.107521810529732
      },
      "prevControl": {
        "x": 6.728936478706292,
        "y": 4.5437628323173325
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "display": true
}